<!DOCTYPE html>
<html lang="en">
<head>
<title>RecycleIT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


.header {
    padding: 40px;
    text-align: center;
    background:green;
    color: white;
}


.header h1 {
    font-size: 40px;
}


.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}




.navbar a:hover {
    background-color: #3cb371;
    color: black;
}


.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}


.side {
    -ms-flex: 100%; 
    flex: 30%;
    background-color: #3cb371;
    padding: 20px;
}


.main {   
    -ms-flex: 100%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

	
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

{
    .row {   
        flex-direction: column;
    }
}

{
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:serif">WE MUST RECYCLE IN ORDER TO SAVE EARTH</h1>
  <p>COME AND RECYCLE WITH US</p>
</div>

<div class="navbar">
  <a href="file:///C:/Users/ivana/OneDrive/Desktop/HtMl/RecycleIT.html">HOME</a>
  <a href="file:///C:/Users/ivana/OneDrive/Desktop/HtMl/RecycleIT2.html">Harmful acts</a>
  <a href="file:///C:/Users/ivana/OneDrive/Desktop/HtMl/RecycleIT3.html">Recyclable materials</a>
  
</div>

<div class="row">
  <div class="side">
      <h2><i>Recyclable yards in Podgorica</i></h2>
      <h5 style="color:blue ; font-size:15px"><b>About us:</b></h5>
      <p>We are people who want to help our mother nature.<br>We recycle every day, we organise groups to clean<br>together to make it more intresting.<br>You are welcome to join us!</p>
	  <h5 style="color:blue ; font-size:15px">Locations and contact numbers:</h5>
	  <ol>
	  <li>Recyclable yard KONIK, SKOJA-a</li>
	  </ol>
	  <p>+382 67 609 599</p>
	  <ol>
	  <li>Inter Trade Recycling, 122 Kralja Nikole</li>
	  </ol>
	  <p>+382 69 040 215</p>
	  <ol>
	  <li>Recyclable yard Donja Groica, Kritskog odreda</li>
	  </ol>
	  <p>+382 20 624 349</p>
      <img src="https://www.woonsocketri.org/sites/woonsocketri/files/bulletins/recycling_1.jpg" ; width="200px" ; height="150px">
  </div>
  <div class="main">
      <h2>Harmful acts</h2>
    <td ul style="list-style-type:circle">
    <li>Overpopulation</li>
	<li>Different types of pollutions</li>
	<li>Global warming</li>                      
	<li>Climate Changes</li>
	<li>Genetic modification</li>
	<li>Ocean Acidification</li>
	<li>Deforestation</li>
	<li>AND MANY OTHERS</li></td>
	<img src="http://blogs.nature.com/climatefeedback/files/smokestack.jpg" ; width="150px" ; height="150px"><img src="https://cf.ltkcdn.net/greenliving/images/std/213736-675x450-pollutedshore.jpg" ; width="150px" ; height="150px"><img src="https://cdn.vox-cdn.com/thumbor/Keqxa2FSaJqyiZEHF2O3VSUvwtU=/0x0:4140x2796/920x613/filters:focal(1706x1169:2368x1831):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/57711127/GettyImages_871511920IndiaDelhi.0.jpg" ; width="250px" ; height="150px">
     <br>
	 <br>
	 <br>

  </div>
</div>

<div class="footer" style="background-color:green">
  <h2 style="font-size:30px; text-align:center; font-family:serif"><b>HELP OUR EARTH</b></h2>
</div>

</body>
</html>
